# message-pact-xml-jvm

./: README.md  pom.xml
pacts/: consumer-provider.json
src/main/java/consumer/: Person.java  ProcessMessage.java
src/main/java/provider/: Person.java  SendMessage.java
src/test/java/consumer/: ProcessMessagePactTest.java  ProcessMessageTest.java
src/test/java/provider/: Fixtures.java  SendMessagePactTest.java  SendMessageTest.java
